{
  "name": "vibecoding-api",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "hono": "^4.10.6",
    "@hono/node-server": "^1.19.5",
    "jose": "^6.1.0",
    "pg": "^8.16.3"
  }
}
